<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <fulltext default="none" attributes="false"/>
        <!-- range indexes -->
        <create qname="iati-identifier" type="xs:string"/>
        <create path="//recipient-region/@ref" type="xs:string"/>
        <create path="//recipient-country/@ref" type="xs:string"/>
        <create path="//sector/@code" type="xs:string"/>
        <create path="//related-activity/@ref" type="xs:string"/>
        <create path="//reporting-org/@ref" type="xs:string"/>
        <create path="//participating-org/@ref" type="xs:string"/> 
        <create path="//activity-status/@code" type="xs:string"/>
        <create path="//default-tied-status/@code" type="xs:string"/>
    </index>
</collection>